# OWA

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/owa/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/owa/: Admin_page.java  Forget_Password.java  GMailSender.java  GlobalA.java  ImageListViewAdapter.java  JSSEProvider.java  Location.java  MapsActivity.java  MyUser.java  NewsAdapter.java  PDF_registered_workshops.java  PDF_workshops.java  Register_workshop.java  Viewadv.java  Workshop.java  access.java  access_login.java  add_Advertisements.java  add_News.java  admin.java  adminLogin.java  adminRegister.java  admin_del_registered_user.java  advertisementsAdapter.java  decrypt_encrypt.java  feedback.java  fullNews.java  gallery.java  helpGuide.java  login.java  news.java  newsView.java  payment.java  registration.java  registred_workshops.java  registredworkshopsAdapter.java  reset_password.java  search.java  services.java  update_workshop.java  (+8 more)
app/src/main/res/drawable/: menu_home.xml
app/src/main/res/layout/: activity_access.xml  activity_access_login.xml  activity_add__advertisements.xml  activity_add__news.xml  activity_admin_del_registered_user.xml  activity_admin_login.xml  activity_admin_page.xml  activity_admin_register.xml  activity_feedback.xml  activity_forget__password.xml  activity_full_news.xml  activity_gallery.xml  activity_help_guide.xml  activity_location.xml  activity_news2.xml  activity_payment.xml  activity_pdf_registered_workshops.xml  activity_pdf_workshops.xml  activity_register_workshop.xml  activity_registration.xml  activity_registred_workshops.xml  activity_reset_password.xml  activity_search.xml  activity_services.xml  activity_update_workshop.xml  activity_user_view_workshop.xml  activity_userregisetertoworkshop.xml  activity_view__ads.xml  activity_viewadv.xml  activity_workshop.xml  admin_user_registred_view.xml  admin_workshop_itemview.xml  ads_item.xml  image_view.xml  layout_view.xml  login.xml  news_layout.xml  user_workshop_layout.xml  workshop_layout.xml
app/src/main/res/menu/: add_advertisements_menu.xml  add_news_menu.xml  add_workshop_menu.xml  del_participant2workshop_menu.xml  menu_after_login.xml  menu_b4_login.xml  update_workshops.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/owa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
