<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context=".login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/cover" />

        <ImageView
            android:id="@+id/img_register"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            app:srcCompat="@drawable/resetpassword" />

        <EditText
            android:id="@+id/usermail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="7dp"
            android:hint="Enter your e-mail address"
            android:inputType="textEmailAddress"
            android:textAlignment="center"
            android:textColor="@color/violit"
            tools:layout_editor_absoluteX="0dp" />

        <EditText
            android:id="@+id/recent_pwd"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="7dp"
            android:hint="Current use password"
            android:inputType="textEmailAddress"
            android:textAlignment="center"
            android:textColor="@color/violit"
            tools:layout_editor_absoluteX="0dp" />

        <EditText
            android:id="@+id/new_pwd"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="7dp"
            android:hint="New password"
            android:inputType="textEmailAddress"
            android:textAlignment="center"
            android:textColor="@color/violit"
            tools:layout_editor_absoluteX="0dp" />

        <Button
            android:id="@+id/btn_renew"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/btn"
            android:text="Renew" />

    </LinearLayout>
</RelativeLayout>