<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin_del_registered_user">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:src="@drawable/delete" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/registeredName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:hint="User Name"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/registeredEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="User Email"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/registeredWorkshop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="User Workshop"
            android:textAlignment="center" />


        <Button
            android:id="@+id/userDelete"
            android:layout_width="150dp"
            android:layout_height="58dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/deletea" />

    </LinearLayout>

</RelativeLayout>