<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".add_Advertisements">

    <ImageView
        android:id="@+id/workshop_register"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/workadd" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="300dp"
            android:layout_height="220dp"
            android:tooltipText="Add image" />

        <EditText
            android:id="@+id/txtCategory"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:hint="Category"
            android:inputType="text"
            android:textAlignment="center"
            android:textColor="@color/violit" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:gravity="center">

            <Button
                android:id="@+id/btnbrowse"
                android:layout_width="150dp"
                android:layout_height="58dp"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                android:background="@drawable/addbtn" />

            <Button
                android:id="@+id/btnupload"
                android:layout_width="150dp"
                android:layout_height="58dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:background="@drawable/upload" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>