<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feedback">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">


        <EditText
            android:id="@+id/fb_Name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Enter your Name" />

        <EditText
            android:id="@+id/fb_mail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:hint="Enter your e-mail" />

        <EditText
            android:id="@+id/fb_msg"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="20dp"
            android:hint="Enter your Message" />

        <Button
            android:id="@+id/fbBtn"
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:layout_marginTop="40dp"
            android:text="Send" />

        <Button
            android:id="@+id/fbBtn2"
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:layout_marginTop="40dp"
            android:text="Cancel" />

    </LinearLayout>


</RelativeLayout>